zend_extension=xdebug.so

; var_dump() displays everything in color, including filename and line number
xdebug.cli_color                = 1
xdebug.overload_var_dump        = 1
xdebug.var_display_max_children = -1
xdebug.var_display_max_data     = -1
xdebug.var_display_max_depth    = -1

; don't supress errors, so ignore @
xdebug.scream = 0

; stop if there's a warning/notice
;xdebug.halt_level = E_WARNING|E_NOTICE|E_USER_WARNING|E_USER_NOTICE

; remote debugging
xdebug.remote_enable       = 1
xdebug.remote_handler      = dbgp
xdebug.remote_connect_back = 1
xdebug.remote_autostart    = 1
xdebug.remote_mode         = req
xdebug.remote_port         = 9999
xdebug.remote_host         = 192.168.42.1
;xdebug.remote_log          = /tmp/xdebug.log
;xdebug.idekey              = "IDE.xdebug"

; profiling is triggered via browser extension
;xdebug.profiler_enable         = 1
;xdebug.profiler_enable_trigger = 1
;xdebug.profiler_output_dir     = '/var/www/pstudio/data/'
